ADD_AREA_TYPE IWDAREA
OUTER_SET dummy = IDS_OF_SYMBOL (AREATYPE IWDAREA)
PRINT ~IWDAREA = %IWDAREA% (%dummy%)~

COPY ~%MOD_FOLDER%/areas~ ~%MOD_FOLDER%/areas~
  WRITE_SHORT 0x48 THIS | (1 << IWDAREA)

PRINT ~Installing area files...~
SILENT

	 COPY ~%MOD_FOLDER%/areas/id9100.are~ ~override~
	 	SAY 7936 @26233
	 	WRITE_LONG 0x4274 ~%ID9100%~
	 	WRITE_LONG 0x4278 ~%ID9100%~
	 	ADD_MAP_NOTE #1940 #1125 ~violet~     @26221
	 	ADD_MAP_NOTE #2445 #1760 ~green~      @100063
	 	ADD_MAP_NOTE #3150 #2205 ~lightgray~  @100064
	 	ADD_MAP_NOTE #3735 #1225 ~red~        @100003
	 
	 COPY ~%MOD_FOLDER%/areas/id9101.are~ ~override~
	 	SAY 1864 @26224
	 	SAY 2060 @26225
	 
	 COPY ~%MOD_FOLDER%/areas/id9102.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9103.are~ ~override~
	 	SAY 852 @26226
	 	SAY 1048 @26226
	 	SAY 1244 @26227
	 	WRITE_LONG 0x0ee0 ~%ID9103%~
	 	WRITE_LONG 0x0ee4 ~%ID9103%~
	 
	 COPY ~%MOD_FOLDER%/areas/id9104.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9105.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9106.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9107.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9108.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9109.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9110.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9200.are~ ~override~
	 	SAY 25920 @22576
	 	SAY 26116 @24753
	 	SAY 26312 @25054
	 	SAY 26508 @25057
	 	SAY 26704 @25058
	 	SAY 26900 @25066
	 	SAY 27096 @25067
	 	SAY 27292 @25068
	 	SAY 27488 @25069
	 	SAY 27684 @25069
	 	SAY 27880 @25068
	 	SAY 28076 @25071
	 	WRITE_LONG 0x9020 ~%ID9200%~
	 	WRITE_LONG 0x9024 ~%ID9200%~
	 	WRITE_LONG 0x9028 ~%IDBTLE5%~
	 	WRITE_LONG 0x902c ~%IDBTLE5%~
	 	WRITE_LONG 0x9030 ~%IDBTLE5%~
	 	ADD_MAP_NOTE #2750 #330  ~blue~    @100065
	 	ADD_MAP_NOTE #260  #270  ~red~     @100066
	 
	 COPY ~%MOD_FOLDER%/areas/id9201.are~ ~override~
	 	SAY 8240 @22469
	 	SAY 8436 @25042
	 	SAY 8632 @22469
	 	SAY 8828 @25043
	 	SAY 9024 @25044
	 	SAY 9220 @25044
	 	SAY 9416 @25044
	 	SAY 9612 @25045
	 	SAY 9808 @25046
	 	SAY 10004 @25047
	 	SAY 10200 @25047
	 	SAY 10396 @25048
	 	SAY 10592 @25048
	 	SAY 10788 @25049
	 	WRITE_LONG 0x3584 ~%ID9201%~
	 	WRITE_LONG 0x3588 ~%ID9201%~
	 
	 COPY ~%MOD_FOLDER%/areas/id9300.are~ ~override~
	 	SAY 15704 @25387
	 	SAY 15900 @25388
	 	SAY 16096 @25389
	 	SAY 16292 @25389
	 	SAY 16488 @25390
	 	SAY 16684 @25391
	 	SAY 16880 @25391
	 	SAY 17076 @25391
	 	SAY 17272 @25391
	 	SAY 17468 @25391
	 	SAY 17664 @25391
	 	SAY 17860 @25391
	 	SAY 18056 @25392
	 	SAY 18252 @25393
	 	SAY 0x5cf4 @26726
	 	SAY 0x5cf8 @26726
	 	WRITE_LONG 0x5c44 ~%ID9300%~
	 	WRITE_LONG 0x5c48 ~%ID9300%~
	 	ADD_MAP_NOTE #510  #2235 ~blue~ @100062
	 	ADD_MAP_NOTE #3015 #1875 ~gray~ @100067
	 	ADD_MAP_NOTE #3230 #440  ~gray~ @100067
	 	ADD_MAP_NOTE #1960 #1090 ~gray~ @100067
	 	ADD_MAP_NOTE #1560 #1760 ~gray~ @100067
	 	ADD_MAP_NOTE #515  #325  ~orange~ @100068
	 
	 COPY ~%MOD_FOLDER%/areas/id9301.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9400.are~ ~override~
	 	SAY 20132 @25394
	 	SAY 20328 @25395
	 	SAY 20524 @25396
	 	SAY 20720 @25397
	 	SAY 0x7f54 @26724
	 	SAY 0x7f58 @26724
	 	WRITE_LONG 0x7ea4 ~%ID9400%~
	 	WRITE_LONG 0x7ea8 ~%ID9400%~
	 	ADD_MAP_NOTE #490  #1855 ~orange~ @100069
	 	ADD_MAP_NOTE #275  #425  ~red~    @100073
	 	ADD_MAP_NOTE #1525 #950  ~red~    @100073
	 	ADD_MAP_NOTE #2355 #580  ~red~    @100073
	 	ADD_MAP_NOTE #3460 #845  ~red~    @100073
	 	ADD_MAP_NOTE #3485 #1895 ~red~    @100073
	 
	 COPY ~%MOD_FOLDER%/areas/id9500.are~ ~override~
	 	SAY 24516 @26232
	 	SAY 24712 @26530
	 	SAY 24908 @26252
	 	SAY 25104 @26252
	 	SAY 0x7008 @26727
	 	WRITE_LONG 0x6f58 ~%ID9500%~
	 	WRITE_LONG 0x6f5c ~%ID9500%~
	 	ADD_MAP_NOTE #3210 #3600 ~red~    @100066
	 	ADD_MAP_NOTE #1355 #365  ~gray~   @100072
	 
	 COPY ~%MOD_FOLDER%/areas/id9501.are~ ~override~
	 	SAY 8120 @26547
	 	SAY 8316 @26548
	 	SAY 8512 @26549
	 	SAY 8708 @26550
	 	SAY 8904 @26550
	 	SAY 9100 @26551
	 	SAY 9296 @26547
	 	SAY 9492 @26552
	 	SAY 9688 @26557
	 	SAY 9884 @26559
	 	SAY 10080 @26561
	 	SAY 10276 @26562
	 	SAY 10472 @26562
	 	SAY 10668 @26563
	 	SAY 10864 @26563
	 	SAY 11060 @26564
	 	SAY 11256 @26564
	 	WRITE_LONG 0x3630 ~%ID9501%~
	 	WRITE_LONG 0x3634 ~%ID9501%~
	 	ADD_MAP_NOTE #470  #250  ~red~      @100073
	 	ADD_MAP_NOTE #3300 #530  ~darkblue~ @25030
	 	ADD_MAP_NOTE #2605 #175  ~gray~     @100072
	 
	 COPY ~%MOD_FOLDER%/areas/id9502.are~ ~override~
	 	SAY 9012 @26562
	 	SAY 9208 @26562
	 	SAY 9404 @26563
	 	SAY 9600 @26565
	 	SAY 9796 @26565
	 	WRITE_LONG 0x3958 ~%ID9502A%~
	 	WRITE_LONG 0x395c ~%ID9502A%~
	 	WRITE_LONG 0x396c ~%ID9502B%~
	 	ADD_MAP_NOTE #380  #595  ~red~      @100024
	 	ADD_MAP_NOTE #3280 #330  ~darkblue~ @25029
	 
	 COPY ~%MOD_FOLDER%/areas/id9600.are~ ~override~
	 	SAY 14256 @25398
	 	SAY 14452 @25813
	 	SAY 14648 @25814
	 	SAY 14844 @25815
	 	WRITE_LONG 0x464c ~%ID9600%~
	 	WRITE_LONG 0x4650 ~%ID9600%~
	 
	 COPY ~%MOD_FOLDER%/areas/id9601.are~ ~override~
	 
	 COPY ~%MOD_FOLDER%/areas/id9602.are~ ~override~
	 	SAY 18184 @26527
	 	SAY 18380 @26528
	 	SAY 18576 @26527
	 
	 COPY ~%MOD_FOLDER%/areas/id9603.are~ ~override~
	 	SAY 17564 @26526
	 	SAY 17760 @26526
	 	SAY 17956 @26526
	 	SAY 18152 @26531
	 	SAY 18348 @26529
	 	WRITE_LONG 0x68d0 ~%ID9603%~
	 	WRITE_LONG 0x68d4 ~%ID9603%~
	 
	 COPY ~%MOD_FOLDER%/areas/id9604.are~ ~override~
	 	WRITE_LONG 0x1038 ~%IDBTLE6%~
	 	WRITE_LONG 0x103c ~%IDBTLE6%~
	 	WRITE_LONG 0x1040 ~%IDBTLE6%~
	 
VERBOSE
PRINT ~Area files installation complete...~