PRINT ~Installing area music...~
SILENT

ADD_MUSIC ~ID9100~ ~%MOD_FOLDER%/musics/ID9100.mus~
ADD_MUSIC ~ID9103~ ~%MOD_FOLDER%/musics/ID9103.mus~
ADD_MUSIC ~ID9200~ ~%MOD_FOLDER%/musics/ID9200.mus~
ADD_MUSIC ~ID9201~ ~%MOD_FOLDER%/musics/ID9201.mus~
ADD_MUSIC ~ID9300~ ~%MOD_FOLDER%/musics/ID9300.mus~
ADD_MUSIC ~ID9400~ ~%MOD_FOLDER%/musics/ID9400.mus~
ADD_MUSIC ~ID9500~ ~%MOD_FOLDER%/musics/ID9500.mus~
ADD_MUSIC ~ID9501~ ~%MOD_FOLDER%/musics/ID9501.mus~
ADD_MUSIC ~ID9502A~ ~%MOD_FOLDER%/musics/ID9502A.mus~
ADD_MUSIC ~ID9502B~ ~%MOD_FOLDER%/musics/ID9502B.mus~
ADD_MUSIC ~ID9600~ ~%MOD_FOLDER%/musics/ID9600.mus~
ADD_MUSIC ~ID9603~ ~%MOD_FOLDER%/musics/ID9603.mus~
ADD_MUSIC ~IDBTLE1~ ~%MOD_FOLDER%/musics/D1.mus~
ADD_MUSIC ~IDBTLE2~ ~%MOD_FOLDER%/musics/D2.mus~
ADD_MUSIC ~IDBTLE3~ ~%MOD_FOLDER%/musics/D3.mus~
ADD_MUSIC ~IDBTLE4~ ~%MOD_FOLDER%/musics/D4.mus~
ADD_MUSIC ~IDBTLE5~ ~%MOD_FOLDER%/musics/D5.mus~
ADD_MUSIC ~IDBTLE6~ ~%MOD_FOLDER%/musics/D6.mus~


MKDIR ~music/D1~
MKDIR ~music/D2~
MKDIR ~music/D3~
MKDIR ~music/D4~
MKDIR ~music/D5~
MKDIR ~music/D6~
MKDIR ~music/ID9100~
MKDIR ~music/ID9103~
MKDIR ~music/ID9200~
MKDIR ~music/ID9201~
MKDIR ~music/ID9300~
MKDIR ~music/ID9400~
MKDIR ~music/ID9500~
MKDIR ~music/ID9501~
MKDIR ~music/ID9502~
MKDIR ~music/ID9600~
MKDIR ~music/ID9603~


COPY ~%MOD_FOLDER%/musics/D1~ ~music/D1~
COPY ~%MOD_FOLDER%/musics/D2~ ~music/D2~
COPY ~%MOD_FOLDER%/musics/D3~ ~music/D3~
COPY ~%MOD_FOLDER%/musics/D4~ ~music/D4~
COPY ~%MOD_FOLDER%/musics/D5~ ~music/D5~
COPY ~%MOD_FOLDER%/musics/D6~ ~music/D6~
COPY ~%MOD_FOLDER%/musics/ID9100~ ~music/ID9100~
COPY ~%MOD_FOLDER%/musics/ID9103~ ~music/ID9103~
COPY ~%MOD_FOLDER%/musics/ID9200~ ~music/ID9200~
COPY ~%MOD_FOLDER%/musics/ID9201~ ~music/ID9201~
COPY ~%MOD_FOLDER%/musics/ID9300~ ~music/ID9300~
COPY ~%MOD_FOLDER%/musics/ID9400~ ~music/ID9400~
COPY ~%MOD_FOLDER%/musics/ID9500~ ~music/ID9500~
COPY ~%MOD_FOLDER%/musics/ID9501~ ~music/ID9501~
COPY ~%MOD_FOLDER%/musics/ID9502~ ~music/ID9502~
COPY ~%MOD_FOLDER%/musics/ID9600~ ~music/ID9600~
COPY ~%MOD_FOLDER%/musics/ID9603~ ~music/ID9603~



APPEND ~songlist.ids~ ~%ID9100% ID9100
%ID9103% ID9103
%ID9200% ID9200
%ID9201% ID9201
%ID9300% ID9300
%ID9400% ID9400
%ID9500% ID9500
%ID9501% ID9501
%ID9502A% ID9502A
%ID9502B% ID9502B
%ID9600% ID9600
%ID9603% ID9603
%IDBTLE1% IDBTLE1
%IDBTLE2% IDBTLE2
%IDBTLE3% IDBTLE3
%IDBTLE4% IDBTLE4
%IDBTLE5% IDBTLE5
%IDBTLE6% IDBTLE6~


VERBOSE
PRINT ~Area music installation complete...~


