
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro000.pro~ ~Sunscoch~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro001.pro~ ~Salamander Aura~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro209.pro~ ~Malavons rage~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro217.pro~ ~Snilloc snowball swarm~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro230.pro~ ~Travel necromancy~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro234.pro~ ~Travel divination~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro237.pro~ ~Curse~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro246.pro~ ~Dispel magic IWD~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro251.pro~ ~Icelance~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro255.pro~ ~Emotion~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro269.pro~ ~Otilukes Freezing Sphere~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro270.pro~ ~Flame Oil~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro271.pro~ ~Sol searing orb~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro279.pro~ ~Malavons corrosive fog~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro281.pro~ ~Umber Hulk Gaze~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro283.pro~ ~Zombie lord aura~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro284.pro~ ~Iron golem cloud~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro285.pro~ ~Myconid spores~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro286.pro~ ~Incendiary cloud explosion~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro288.pro~ ~Heavenly inferno~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro294.pro~ ~Portal animation open~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro296.pro~ ~Winter wolf breath~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro297.pro~ ~Portal animation close~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro299.pro~ ~Soul eater~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro310.pro~ ~Undead ward~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro313.pro~ ~Lance of disruption~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro315.pro~ ~Shout~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro319.pro~ ~Great shout~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro320.pro~ ~Mournful wail~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro321.pro~ ~Death knell~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro323.pro~ ~Undying lament~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro342.pro~ ~Great roar~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro343.pro~ ~Will-o-wisp spray~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro345.pro~ ~Retribution~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro349.pro~ ~Dragon breath~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro351.pro~ ~Mustard jelly vapor~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro353.pro~ ~Container glow~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro354.pro~ ~Container glow bad~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro402.pro~ ~Werewolf Gaze~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro405.pro~ ~Harpy Wail~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idshrflm.PRO~ ~Shroud of Flame~



//Text projectile
COPY ~override/IDPRO284.PRO~ ~override~
  SAY 0x30 @4387

COPY ~override/IDPRO351.PRO~ ~override~
  SAY 0x30 @27030


















